/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #f4f4f4;
    --sidebar_width: 300px;
    --scroll_width: 17px;
    --text_color: #000;
    --font_size: 14px;
    --font_size_title: 30px;
    --font_family: 'Ubuntu', 'Arial', sans-serif;
    --font_family2: 'Open Sans', 'Arial', sans-serif;
}


::selection
{
    color: #fff;
    background: #c22929;
}

::-moz-selection
{
    color: #fff;
    background: #c22929;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}


html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #c22929;
}


body
{
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}


body.lock
{
    overflow: hidden;
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-height: 100%;

    background: var(--bg);
}


.main
{
    position: relative;

    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.main > *
{
    position: relative;
    z-index: 3;
}


.main_bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    pointer-events: none;

    object-fit: cover;
    object-position: 100% 50%;
}


.cont
{
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 24px;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.content_flex
{
    margin-bottom: 49px;
}


.content_flex.row,
.content_flex > .cont.row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}


.content_flex .content
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    width: calc(100% - var(--sidebar_width) - 14px);
    padding: 39px 54px 41px 53px;

    background: #fff;

    gap: 72px;
}



.block
{
    margin-bottom: 73px;
}



/*----------
    Tabs
----------*/
.tabs
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 26px;
}


.tabs .btn
{
    font-weight: 500;

    padding: 13px 31px 12px 30px;

    transition: .2s linear;

    border: 1px solid rgba(0, 0, 0, .7);
}


.tabs .btn:hover,
.tabs .btn.active
{
    color: #fff;
    border-color: #1c1c1c;
    background: #1c1c1c;
}


.tab_content
{
    position: relative;

    visibility: hidden;
    overflow: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}

.tab_content.active
{
    visibility: visible;
    overflow: visible;

    height: auto;

    transition: opacity .5s linear;
    pointer-events: auto;

    opacity: 1;
}



/*---------------
    Accordion
---------------*/
.accordion_item
{
    padding-bottom: 22px;

    border-bottom: 1px solid rgba(0, 0, 0, .1);
}


.accordion_item + .accordion_item
{
    margin-top: 23px;
}


.accordion_item .head
{
    position: relative;

    padding: 17px 0 17px 34px;

    cursor: pointer;
}


.accordion_item .head .title
{
    font-size: 20px;
    font-weight: 500;
}


.accordion_item .head .icon
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    width: 14px;
    height: 14px;
    margin: auto 0;
}


.accordion_item .head .icon:before,
.accordion_item .head .icon:after
{
    position: absolute;

    display: block;

    width: 100%;
    height: 2px;
    margin: auto;

    content: '';

    background: #c22929;

    inset: 0;
}


.accordion_item .head .icon:after
{
    width: 2px;
    height: 100%;

    transition: .2s linear;
}


.accordion_item .data
{
    display: none;

    padding: 1px 19px 7px 34px;
}


.accordion_item.active .head .icon:after
{
    opacity: 0;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
}



header .top
{
    padding: 28px 0;

    color: #fff;
    background: #1c1c1c;
}


header .bottom
{
    padding: 13px 0 14px;
}



header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .logo
{
    display: flex;
    flex-direction: column;

    text-decoration: none;

    color: currentColor;

    gap: 8px;
}


header .logo div
{
    opacity: .8;
}


header .logo img
{
    display: block;
}



header .work_time
{
    font-size: 12px;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 10px;
}


header .work_time .icon
{
    display: block;

    width: 17px;
    height: 17px;
}


header .work_time .label
{
    font-weight: 500;
    line-height: 17px;

    text-transform: uppercase;
}


header .work_time .val
{
    display: flex;
    flex-direction: column;

    margin-top: 15px;

    gap: 8px;
}



header .location
{
    font-size: 12px;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 10px;
}


header .location .icon
{
    display: block;

    width: 18px;
    height: 21px;
}


header .location .label
{
    font-weight: 500;
    line-height: 21px;

    text-transform: uppercase;
}


header .location .val
{
    display: flex;
    flex-direction: column;

    margin-top: 13px;

    gap: 8px;
}



header .phones
{
    font-size: 20px;
    font-weight: 500;

    display: flex;
    flex-direction: column;

    margin-left: 42px;

    text-align: right;

    gap: 22px;
}


header .phones a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



header .menu
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: calc(100% - 232px);

    background: #fff;

    gap: 20px;
}


header .menu a
{
    font-weight: 500;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 63px;
    padding: 12px 36px;

    transition: .2s linear;
    text-decoration: none;
    text-transform: uppercase;

    color: currentColor;
}


header .menu a:hover,
header .menu a.active
{
    color: #fff;
    background: #1c1c1c;
}



header .callback_btn
{
    font-size: 18px;
    font-weight: 500;

    width: 219px;
    max-width: 100%;
    height: 63px;

    color: #fff;
    background: #c22929;
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 9 !important;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 20px 0;

    color: #fff;
    background: #1c1c1c;
}


.mob_header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



.mob_header .logo
{
    font-size: 12px;

    display: flex;
    flex-direction: column;

    text-decoration: none;

    color: currentColor;

    gap: 8px;
}


.mob_header .logo div
{
    opacity: .8;
}


.mob_header .logo img
{
    display: block;

    width: 224px;
}



.mob_header .mob_menu_btn
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 32px;
    height: 32px;
}


.mob_header .mob_menu_btn .icon
{
    display: block;

    width: 32px;
    height: 21px;
}


.mob_header .mob_menu_btn:before,
.mob_header .mob_menu_btn:after
{
    position: absolute;

    display: block;

    width: 32px;
    height: 2px;
    margin: auto;

    content: '';
    transition: opacity .2s linear;
    transform: rotate(45deg);

    opacity: 0;
    background: currentColor;

    inset: 0;
}


.mob_header .mob_menu_btn:after
{
    transform: rotate(-45deg);
}


.mob_header .mob_menu_btn.active .icon
{
    display: none;
}


.mob_header .mob_menu_btn.active:before,
.mob_header .mob_menu_btn.active:after
{
    opacity: 1;
}



/*-------------
    Sidebar
-------------*/
aside
{
    position: relative;

    width: var(--sidebar_width);
    max-width: 100%;
}



aside .links
{
    position: sticky;
    top: 0;

    padding: 14px 19px 37px 24px;

    background: #fff;
}


aside .links > *
{
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}


aside .links > * > a
{
    font-size: 16px;
    font-weight: 500;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 24px 0;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


aside .links > * > a span
{
    width: calc(100% - 24px);
}


aside .links > * > a .icon
{
    display: block;

    width: 12px;
    height: 7px;
    margin-left: auto;

    transition: transform .2s linear;
}


aside .links > * > a:hover,
aside .links > * > a.active
{
    color: #c22929;
}


aside .links > * > a.active .icon
{
    transform: rotate(180deg);
}


aside .links .sub
{
    display: none;

    padding-bottom: 21px;
}


aside .links .sub > * + *
{
    margin-top: 11px;
}


aside .links .sub > * > a
{
    display: inline-block;

    padding-bottom: 4px;

    transition: border-color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
    border-bottom: 1px solid transparent;
}


aside .links .sub > * > a:hover,
aside .links .sub > * > a.active
{
    border-color: #c22929;
}


aside .links .sub2
{
    padding: 16px 29px 2px 15px;
}


aside .links .sub2 > * + *
{
    margin-top: 11px;
}


aside .links .sub2 a
{
    display: inline-block;

    padding: 5px;

    transition: .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


aside .links .sub2 a:hover,
aside .links .sub2 a.active
{
    background: #ededed;
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 32px;
    padding-top: 20px;
}



.breadcrumbs
{
    color: currentColor;
}


.breadcrumbs a
{
    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}

.breadcrumbs a:hover
{
    color: #000;
}


.breadcrumbs .sep
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 6px;
    height: 8px;
    margin: 0 6px;

    vertical-align: middle;
}

.breadcrumbs .sep:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;
    margin: auto;

    content: '';
    transform: rotate(-45deg);

    border-right: 1px solid;
    border-bottom: 1px solid;
}



.page_title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(var(--font_size_title) + 6px);

    display: block;
}



/*----------------
    Block head
----------------*/
.block_head
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 31px;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 700;

    display: block;

    text-transform: uppercase;
}


.block_head .title span
{
    color: #c22929;
}


.block_head .all_link
{
    font-size: 16px;
    font-weight: 500;

    color: #c22929;
}


.block_head .all_link a
{
    color: currentColor;
}


.block_head .desc
{
    font-family: var(--font_family2);
    font-size: 16px;

    width: 508px;
    max-width: 100%;

    opacity: .8;
}


.block_head .desc.big_w
{
    width: 634px;
}


.block_head .desc b,
.block_head .desc strong
{
    font-weight: 600;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #fff;
    --form_focus_color: #fff;
    --form_error_color: red;
    --form_bg_color: #fff;
    --form_placeholder_color: #000;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .line
{
    margin-bottom: 20px;
}


.form .field
{
    position: relative;
}


.form .input
{
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 50px;
    padding: 0 24px;

    transition: border-color .2s linear;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form .input:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form .submit_btn
{
    font-size: 16px;
    font-weight: 500;

    width: 100%;
    height: 48px;

    color: #fff;
    background: #1c1c1c;
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-family: var(--font_family2);
    line-height: 140%;
}


.text_block > *
{
    margin-bottom: 21px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}


.text_block h2
{
    font-family: var(--font_family);
    font-size: 20px;
    font-weight: 700;

    text-transform: uppercase;

    color: #c22929;
}


.text_block * + h2
{
    margin-top: 40px;
}

.text_block h2 + *
{
    margin-top: 0 !important;
}


.text_block img
{
    display: block;

    max-width: 100%;
    margin-top: 33px;
    margin-bottom: 33px;
}


.text_block ul
{
    display: flex;
    flex-direction: column;

    gap: 20px;
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 20px;

    list-style-type: none;
}


.text_block ul li:before
{
    position: absolute;
    top: 9px;
    left: 4px;

    display: block;

    width: 4px;
    height: 4px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}



/*---------------
    Viewer 3D
---------------*/
.viewer_3d .block_head
{
    margin-bottom: 21px;
}


.viewer_3d .viewer
{
    position: relative;

    background: #f4f4f4;
}


.viewer_3d .viewer img
{
    display: block;

    max-width: 100%;
}


.viewer_3d .tabs
{
    margin-top: 23px;
}


.viewer_3d .products
{
    margin-top: 26px;
}



/*--------------
    Products
--------------*/
.products .list > *
{
    padding-bottom: 12px;

    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.products .list > * + *
{
    margin-top: 10px;
}


.products .product
{
    font-size: 16px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.products .product .name
{
    font-family: var(--font_family2);
    font-weight: 600;

    width: 263px;
    max-width: 100%;
}


.products .product .desc
{
    font-family: var(--font_family2);
    font-weight: 600;

    width: calc(100% - 433px);
}


.products .product .buy_btn
{
    font-weight: 500;

    width: 150px;
    max-width: 100%;
    height: 48px;

    color: #fff;
    background: #c22929;
}



/*------------
    Videos
------------*/
.videos .swiper
{
    overflow: visible !important;
}


.videos .swiper-slide
{
    visibility: hidden;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}


.videos .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


.videos .swiper-button-next,
.videos .swiper-button-prev
{
    bottom: auto;

    margin: -25px 0 0;
}


.videos .row
{
    margin-bottom: -53px;
    margin-left: -40px;
}


.videos .row > *
{
    width: calc(50% - 40px);
    margin-bottom: 53px;
    margin-left: 40px;
}


.videos .video
{
    display: flex;
    flex-direction: column;

    text-decoration: none;

    color: currentColor;

    gap: 20px;
}


.videos .video .thumb img
{
    display: block;

    width: 100%;
}


.videos .video .name
{
    font-family: var(--font_family2);
    font-size: 16px;
    font-weight: 600;
}



/*----------------
    About info
----------------*/
.about_info .link
{
    font-size: 16px;
    font-weight: 500;

    margin-top: 33px;

    color: #c22929;
}


.about_info .link a
{
    color: currentColor;
}



/*----------------
    Advantages
----------------*/
.advantages .row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: center;

    margin-bottom: -22px;
    margin-left: -23px;

    counter-reset: number;
}


.advantages .row > *
{
    width: calc(33.333% - 23px);
    margin-bottom: 22px;
    margin-left: 23px;
}


.advantages .item
{
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 38px 12px 25px 11px;

    text-align: center;

    background: #f4f4f4;

    gap: 15px;
}


.advantages .item:before
{
    font-size: 200px;
    font-weight: 700;

    position: absolute;
    z-index: 1;
    top: -31px;
    right: 0;

    content: counter(number, decimal-leading-zero);
    counter-increment: number;
    white-space: nowrap;
    text-transform: uppercase;
    pointer-events: none;

    opacity: .03;
}


.advantages .item > *
{
    position: relative;
    z-index: 2;
}


.advantages .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 67px;
}


.advantages .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.advantages .item .name
{
    font-size: 16px;
    font-weight: 700;

    text-transform: uppercase;

    color: #c22929;
}


.advantages .item .desc
{
    font-family: var(--font_family2);
    line-height: 120%;
}



/*-----------------
    Action form
-----------------*/
.action_form
{
    width: calc(100% + 107px);
    margin-right: -54px;
    margin-left: -53px;
    padding: 28px 54px 31px 53px;

    color: #fff;
    background: #c22929;
}


.action_form .block_head
{
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    margin-bottom: 28px;

    gap: 21px;
}


.action_form .form
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.action_form .form .line
{
    width: calc((100% - 206px) / 2);
    margin-bottom: 0;
}


.action_form .form .submit
{
    align-self: center;

    width: 150px;
    max-width: 100%;
}


.action_form .form .agree
{
    font-family: var(--font_family2);
    font-size: 12px;

    padding-top: 20px;

    opacity: .4;
}



/*-----------------
    Clients map
-----------------*/
.clients_map .block_head
{
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    margin-bottom: 25px;

    gap: 28px;
}


.clients_map .block_head .desc
{
    width: 100%;
}


.clients_map .map
{
    position: relative;

    overflow: hidden;

    height: 466px;

    background: #ddd;
}



/*---------
    FAQ
---------*/
.FAQ .exp
{
    font-family: var(--font_family2);
    font-size: 16px;

    margin-top: 30px;
}


.FAQ .exp .btn
{
    color: #c22929;
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info .map
{
    position: relative;

    overflow: hidden;

    height: 405px;

    background: #f4f4f4;
}


.contacts_info .data
{
    padding: 41px 33px 43px;

    background: #f4f4f4;
}


.contacts_info .row
{
    justify-content: space-between;

    gap: 40px 0;
}


.contacts_info .item
{
    display: flex;
    flex-direction: column;

    gap: 20px;
}


.contacts_info .label
{
    font-family: var(--font_family2);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 13px;
}


.contacts_info .label .icon
{
    width: 30px;
    height: 30px;

    color: #fff;
    border-radius: 50%;
    background: #c22929;
}


.contacts_info .label .icon svg
{
    display: block;

    width: 100%;
    height: 100%;
}


.contacts_info .val
{
    font-weight: 500;

    text-transform: uppercase;
}


.contacts_info .val a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



/*------------------
    Product info
------------------*/
.product_info .tabs
{
    margin-bottom: 29px;

    gap: 0;
}



/*-------------
    History
-------------*/
.history .list
{
    display: flex;
    flex-direction: column;

    gap: 18px;
}


.history .item
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 25px;

    background: #f4f4f4;

    gap: 25px;
}


.history .item .year
{
    font-family: var(--font_family2);
    font-size: 32px;
    font-weight: 600;

    width: 143px;
    max-width: 100%;

    text-align: center;
    text-transform: uppercase;
}


.history .item .text_block
{
    position: relative;

    width: calc(100% - 168px);
    padding-left: 40px;

    color: rgba(0, 0, 0, .9);
    border-left: 2px solid #c22929;
}


.history .item .text_block:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -7px;

    display: block;

    width: 12px;
    height: 12px;
    margin: auto 0;

    content: '';
    pointer-events: none;

    border-radius: 50%;
    background: #c22929;
}



/*--------------
    Articles
--------------*/
.articles .row
{
    margin-bottom: -38px;
    margin-left: -35px;
}


.articles .row > *
{
    width: calc(50% - 35px);
    margin-bottom: 38px;
    margin-left: 35px;
}


.articles .article
{
    position: relative;

    display: block;

    text-decoration: none;

    color: #fff;
}


.articles .article .thumb
{
    position: relative;

    padding-bottom: 86.827%;

    background: #ddd;
}


.articles .article .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.articles .article .name
{
    font-family: var(--font_family2);
    font-weight: 600;

    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    padding: 20px;

    transition: background .2s linear;

    background: rgba(29, 29, 29, .8);
}


.articles .article:hover .name
{
    background: rgba(194, 41, 41, .8);
}



/*-------------
    Catalog
-------------*/
.catalog .row
{
    margin-bottom: -64px;
    margin-left: -48px;
}


.catalog .row > *
{
    width: calc(50% - 48px);
    margin-bottom: 64px;
    margin-left: 48px;
}


.catalog .category
{
    display: flex;
    flex-direction: column;

    text-decoration: none;

    color: currentColor;

    gap: 9px;
}


.catalog .category .thumb
{
    position: relative;

    padding-bottom: 82.191%;

    background: #f4f4f4;
}


.catalog .category .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.catalog .category .name
{
    font-family: var(--font_family2);
    font-size: 16px;
    font-weight: 600;
}



/*-------------
    How buy
-------------*/
.how_buy .block_head
{
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    margin-bottom: 42px;

    gap: 32px;
}


.how_buy .list
{
    display: flex;
    flex-direction: column;

    counter-reset: number;

    gap: 33px;
}


.how_buy .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 41px 60px 39px 55px;

    background: #f4f4f4;
}


.how_buy .item .number
{
    font-size: 120px;
    font-weight: 700;
    line-height: 126px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 149px;
    height: 126px;

    text-align: center;
    text-transform: uppercase;

    color: rgba(194, 41, 41, .8);
    background: #fff;
}


.how_buy .item .number:before
{
    content: counter(number);
    counter-increment: number;
}


.how_buy .item .number + *
{
    display: flex;
    align-self: center;
    flex-direction: column;

    width: calc(100% - 205px);

    gap: 15px;
}


.how_buy .item .title
{
    font-size: 16px;
    font-weight: 700;

    text-transform: uppercase;

    color: #141414;
}


.how_buy .item .desc
{
    font-family: var(--font_family2);

    min-height: 63px;
}


.how_buy .item .desc a
{
    color: #c22929;

    text-decoration-thickness: 1px;
}



/*----------------------
    Payment/Delivery
----------------------*/
.payment_delivery .block_head
{
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    margin-bottom: 42px;

    gap: 32px;
}



/*----------------
    Guarantees
----------------*/
.guarantees .block_head
{
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    margin-bottom: 42px;

    gap: 32px;
}



/*-------------------------
    Service maintenance
-------------------------*/
.service_maintenance .img
{
    display: block;

    max-width: 100%;
    margin: 0 auto;
}



.service_maintenance .paid_separately
{
    margin-top: 42px;
}


.service_maintenance .paid_separately .title
{
    font-size: 20px;
    font-weight: 700;

    margin-bottom: 31px;

    text-transform: uppercase;

    color: #c22929;
}


.service_maintenance .paid_separately .list > *
{
    font-family: var(--font_family2);
    font-size: 16px;
    line-height: 120%;
}


.service_maintenance .paid_separately .list > * + *
{
    margin-top: 16px;
    padding-top: 15px;

    border-top: 1px solid rgba(0, 0, 0, .1);
}


.service_maintenance .paid_separately .price
{
    font-weight: 700;
}


.service_maintenance .paid_separately .regions
{
    width: 505px;
    max-width: 100%;
}



/*------------------
    Instructions
------------------*/
.instructions .list
{
    display: flex;
    flex-direction: column;

    padding-top: 9px;

    gap: 32px;
}


.instructions .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-bottom: 31px;

    border-bottom: 1px solid rgba(0, 0, 0, .1);
}


.instructions .item .thumb
{
    position: relative;

    width: 232px;
    max-width: 100%;
    height: 119px;

    background: #f4f4f4;
}


.instructions .item .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.instructions .item .info
{
    font-family: var(--font_family2);

    display: flex;
    align-self: center;
    flex-direction: column;

    width: calc(100% - 519px);
    margin-left: 7px;

    gap: 20px;
}


.instructions .item .download
{
    display: flex;
    flex-direction: column;

    width: 220px;
    max-width: 100%;

    gap: 15px;
}


.instructions .item .download .link
{
    font-weight: 500;

    display: block;

    padding: 20px;

    text-align: center;
    text-decoration: none;

    color: #fff;
    background: #1c1c1c;
}


.instructions .item .download .additional
{
    font-weight: 500;

    text-align: center;

    color: #c22929;
}


.instructions .item .download .additional a
{
    color: currentColor;

    text-decoration-thickness: 1px;
}



/*-------------------
    Become dealer
-------------------*/
.become_dealer .list
{
    display: flex;
    flex-direction: column;

    margin-top: 30px;

    gap: 28px;
}


.become_dealer .item
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 25px 34px 26px 38px;

    background: #f4f4f4;
}


.become_dealer .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100px;
    height: 100px;
}


.become_dealer .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.become_dealer .item .icon + *
{
    display: flex;
    flex-direction: column;

    width: calc(100% - 131px);

    gap: 19px;
}


.become_dealer .item .title
{
    font-size: 20px;
    font-weight: 700;

    text-transform: uppercase;

    color: #c22929;
}


.become_dealer .item .desc
{
    font-family: var(--font_family2);
    line-height: 140%;
}



/*---------------------------
    Requirements premises
---------------------------*/
.requirements_premises .block_head
{
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    margin-bottom: 42px;

    gap: 32px;
}



/*------------
    Footer
------------*/
footer
{
    padding: 51px 0 93px;

    color: #fff;
    background: #1c1c1c;
}


footer .cont
{
    justify-content: space-between;
}



footer .col
{
    display: flex;
    flex-direction: column;

    gap: 59px;
}



footer .logo
{
    display: flex;
    flex-direction: column;

    text-decoration: none;

    color: currentColor;

    gap: 8px;
}


footer .logo div
{
    opacity: .8;
}


footer .logo img
{
    display: block;

    width: 252px;
}



footer .contacts
{
    font-size: 16px;
    font-weight: 500;

    display: flex;
    flex-direction: column;

    gap: 47px;
}



footer .contacts .phones,
footer .contacts .support
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 17px;
}


footer .contacts .icon
{
    width: 27px;
    height: 27px;

    color: #2d2d2d;
    border-radius: 50%;
    background: #969696;
}


footer .contacts .icon svg
{
    display: block;

    width: 100%;
    height: 100%;
}


footer .contacts .icon + *
{
    display: flex;
    align-self: center;
    flex-direction: column;

    gap: 11px;
}


footer .contacts a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



footer .title
{
    font-size: 20px;
    font-weight: 500;

    text-transform: uppercase;
}



footer .links
{
    display: flex;
    flex-direction: column;

    gap: 42px;
}


footer .links .items
{
    font-size: 16px;
    font-weight: 500;

    display: flex;
    flex-direction: column;

    gap: 33px;
}


footer .links .items a
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}
